{
    "javascript.suggest.enabled": false,
    "typescript.suggest.enabled": false,
    "github.copilot.nextEditSuggestions.fixes": false,
    "editor.inlineSuggest.edits.allowCodeShifting": "never",
    "editor.inlineSuggest.edits.renderSideBySide": "never",
    "editor.suggestOnTriggerCharacters": false
}